{
  "name": "controlplane-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "generate": "pnpm -r --filter @controlplane/generated-client generate",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
